174:0d40c359b8e87b476f2a2ac3207786d120a8fc57
0
1
installed:153:257f4db8ded9cbe28a26a7a53ab3399aa8fce194
21
mbr: centos-logos,noarch,0,70.0.6,2.el7.centos 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: grub2,x86_64,1,2.02,0.16.el7.centos 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: gettext-libs,x86_64,0,0.18.2.1,4.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: kmod-libs,x86_64,0,14,10.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: grub2-tools,x86_64,1,2.02,0.16.el7.centos 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: centos-logos,noarch,0,70.0.6,2.el7.centos@i:dependson
  depends_on: centos-logos,noarch,0,70.0.6,2.el7.centos@i
mbr: bind-utils,x86_64,32,9.9.4,18.el7_1.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: bind-libs,x86_64,32,9.9.4,18.el7_1.1@i:dependson
  depends_on: bind-libs,x86_64,32,9.9.4,18.el7_1.1@i
mbr: initscripts,x86_64,0,9.49.24,1.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: kmod,x86_64,0,14,10.el7@i:dependson
  depends_on: kmod,x86_64,0,14,10.el7@i
mbr: kexec-tools,x86_64,0,2.0.7,19.el7_1.2 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: dracut,x86_64,0,033,241.el7_1.1@i:dependson
  depends_on: dracut,x86_64,0,033,241.el7_1.1@i
mbr: os-prober,x86_64,0,1.58,5.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: bind-libs,x86_64,32,9.9.4,18.el7_1.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,18.el7_1.1@i:dependson
  depends_on: bind-license,noarch,32,9.9.4,18.el7_1.1@i
mbr: dracut,x86_64,0,033,241.el7_1.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: dracut-network,x86_64,0,033,241.el7_1.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: dhclient,x86_64,12,4.2.5,36.el7.centos@i:dependson
  depends_on: dhclient,x86_64,12,4.2.5,36.el7.centos@i
mbr: bind-libs-lite,x86_64,32,9.9.4,18.el7_1.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,18.el7_1.1@i:dependson
  depends_on: bind-license,noarch,32,9.9.4,18.el7_1.1@i
mbr: dhcp-libs,x86_64,12,4.2.5,36.el7.centos 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: dhclient,x86_64,12,4.2.5,36.el7.centos 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: bind-license,noarch,32,9.9.4,18.el7_1.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: gettext,x86_64,0,0.18.2.1,4.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: grubby,x86_64,0,8.28,11.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: freetype,x86_64,0,2.4.11,10.el7_1.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: kmod,x86_64,0,14,10.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: dhcp-common,x86_64,12,4.2.5,36.el7.centos 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: dhcp-libs,x86_64,12,4.2.5,36.el7.centos@i:dependson
  depends_on: dhcp-libs,x86_64,12,4.2.5,36.el7.centos@i
