136:b2a06ba9cab4227466bfa7b5d594d63db54733bc
17
coreutils
x86_64
0
8.22
11.el7
elfutils-libelf
x86_64
0
0.160
1.el7
glibc
x86_64
0
2.17
78.el7
gnupg2
x86_64
0
2.0.22
3.el7
hardlink
x86_64
1
1.0
19.el7
libdb
x86_64
0
5.3.21
17.el7_0.1
libdb-utils
x86_64
0
5.3.21
17.el7_0.1
ncurses-base
noarch
0
5.9
13.20130511.el7
ncurses-libs
x86_64
0
5.9
13.20130511.el7
openssl-libs
x86_64
1
1.0.1e
42.el7.8
procps-ng
x86_64
0
3.3.10
3.el7
python
x86_64
0
2.7.5
16.el7
systemd-container
x86_64
0
208.20
6.el7.centos
systemd-container-libs
x86_64
0
208.20
6.el7.centos
util-linux
x86_64
0
2.23.2
22.el7_1
yum
noarch
0
3.4.3
125.el7.centos
yum-plugin-fastestmirror
noarch
0
1.1.31
29.el7
