153:257f4db8ded9cbe28a26a7a53ab3399aa8fce194
0
1
installed:136:b2a06ba9cab4227466bfa7b5d594d63db54733bc
17
mbr: gobject-introspection,x86_64,0,1.36.0,4.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: dbus-python,x86_64,0,1.1.1,9.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: libselinux-python,x86_64,0,2.2.2,6.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: kpartx,x86_64,0,0.4.9,77.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: python-slip-dbus,noarch,0,0.4.0,2.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: ebtables,x86_64,0,2.0.10,13.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: python-slip,noarch,0,0.4.0,2.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: firewalld,noarch,0,0.3.9,11.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: linux-firmware,noarch,0,20140911,0.1.git365e80c.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: pygobject3-base,x86_64,0,3.8.2,6.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: device-mapper,x86_64,7,1.02.93,3.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: e2fsprogs,x86_64,0,1.42.9,7.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: e2fsprogs-libs,x86_64,0,1.42.9,7.el7@i:dependson
  depends_on: e2fsprogs-libs,x86_64,0,1.42.9,7.el7@i
mbr: dbus-glib,x86_64,0,0.100,7.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: sysvinit-tools,x86_64,0,2.88,14.dsf.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: device-mapper-libs,x86_64,7,1.02.93,3.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: python-decorator,noarch,0,3.4.0,3.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: e2fsprogs-libs,x86_64,0,1.42.9,7.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
